name = demandbase context conditions
description = Integrates Demandbase context condtions with context.
dependencies[] = context
dependencies[] = demandbase
package = "demandbase"
core = "7.x"

; Information added by drupal.org packaging script on 2012-07-30
version = "7.x-1.2"
core = "7.x"
project = "demandbase"
datestamp = "1343652129"


; Information added by Drupal.org packaging script on 2015-03-26
version = "7.x-1.4"
core = "7.x"
project = "demandbase"
datestamp = "1427405284"

